<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles.css">
  <style>
    body {
      overflow-y: auto;
    }

    .car-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .car {
      width: 48%;
      margin: 1%;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: transform 0.3s ease-in-out;
    }

    .car img {
      width: 100%;
      max-width: 200px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: block;
      margin: 0 auto;
    }

    .car:hover {
      transform: scale(1.05);
    }
  </style>
  <title>BMW Pelras Legend</title>
</head>

<body>
  <header>
    <img src="https://www.pelras.fr/driving-experience-kids/media/images/pelras_noel.png" alt="BMW Logo" 
      style="width: 500px; height: auto;"> 
    <h1 style="color: white;">Pelras Legend</h1>
  </header>

  <div class="car-container">
    <div class="car">
      <a href="lamborghini.html">
        <img src="car1.jpg" alt="à partir de 230 000$">
        <div class="car-info">
          <h3><img
              src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/1d/Lamborghini-Logo.svg/672px-Lamborghini-Logo.svg.png"
              alt="Lamborghini Logo"></h3>
          <h3>Lamborghini</h3>
          <p>Lamborghini est une marque italienne de voitures de sport et de luxe fondée par Ferruccio Lamborghini en
            1963. La société est réputée pour ses voitures au design audacieux, ses performances exceptionnelles et son
            engagement envers l'artisanat de haute qualité</p>
        </div>
      </a>
    </div>
    
    <div class="car">
      <a href="ferrari.html">
        <img src="car2.jpg" alt="à partir de 190 000$">
        <div class="car-info">
          <h3><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/d/d1/Ferrari-Logo.svg/300px-Ferrari-Logo.svg.png"
              alt="Ferrari Logo"></h3>
          <h3>Ferrari</h3>
          <p>Ferrari est une marque italienne emblématique spécialisée dans la fabrication de voitures de sport de luxe.
            Fondée par Enzo Ferrari en 1939 à Maranello, en Italie, Ferrari est mondialement connue pour ses voitures au
            design élégant, ses performances exceptionnelles et son héritage glorieux dans le sport automobile.</p>
        </div>
      </a>
    </div>

    <div class="car">
      <a href="BMW.html">
        <img src="car1.jpg" alt="à partir de 35 655$">
        <div class="car-info">
          <h3><img
              src="https://static.vecteezy.com/ti/vecteur-libre/p3/14414713-logo-bmw-sur-fond-transparent-gratuit-vectoriel.jpg"
              alt="BMW Logo"></h3>
          <h3>BMW</h3>
          <p>BMW, acronyme de Bayerische Motoren Werke AG (en français, Manufacture Bavaroise de Moteurs), est une
            entreprise allemande qui fabrique des automobiles, des motos et des moteurs. Fondée en 1916, la société est
            devenue l'un des constructeurs automobiles de luxe les plus renommés au monde</p>
        </div>
      </a>
    </div>

    <div class="car">
      <a href="audi.html">
        <img src="" alt="à partir de 22 028$">
        <div class="car-info">
          <h3><img
              src="https://cdn-s-www.lalsace.fr/images/BD40F972-16E0-46FB-9C3D-9F1CE672A077/MF_contenu/audi-un-logo-tres-simple-contrairement-a-son-histoire-1638605116.jpg"
              alt="Audi Logo">Audi</h3>
          <h3> <img> </h3>
          <p>Audi est une marque automobile allemande de luxe qui fait partie du groupe Volkswagen. Fondée en 1909, Audi
            est connue pour ses voitures élégantes, ses technologies innovantes et son engagement envers le design
            contemporain.</p>
        </div>
      </a>
    </div>
  </div>
</body>

</html>
